# EFUB_jwt_login_seminar

./: build.gradle
src/main/java/com/security/testcode/: TestcodeApplication.java
src/main/java/com/security/testcode/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetail.java  SecurityConfig.java
src/main/java/com/security/testcode/domain/: ExRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/security/testcode/service/: ExService.java  UserService.java
src/main/java/com/security/testcode/web/: ExController.java  UserController.java
src/main/java/com/security/testcode/web/dto/: UserRequestDto.java  UserResponseDto.java
src/main/resources/: application.properties
src/main/resources/templates/: authenticated.html  signup.html  user_access.html
src/test/java/com/security/testcode/: TestcodeApplicationTests.java
